on: push
name: Caricamento itiTV su altervista
jobs:
  web-deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Ultimo codice
      uses: actions/checkout@v3
    
    - name: 📂 Sync files
      uses: mcc-macca/ititv@main
      with:
        server: ${{ secrets.ftp_server }}
        username: ${{ secrets.ftp_username }}
        password: ${{ secrets.ftp_password }}